debugging            = 1
logging              = 1

[cache]
gcProbability        = 33.333
type                 = "file"
directory            = "cache"

;also the following options are possible:
;type                 = "memory"
;servers              = [{"host": "127.0.0.1", "port": 11211}]
;type                 = "apc"

[dirs]
logs                 = "app/logs"
cache                = "app/cache"