Array
(
    [insert] => Array
        (
            [tables] => Array
                (
                    [table_1] => Array (...)
                    [table_2] => Array (...)
                        ...
                    [table_n] => Array (...)
                )
            [columns] => Array
                (
                    [table_1] => Array
                        (
                            [column_1] => Array (...)
                            [column_2] => Array (...)
                                ...
                            [column_n] => Array (...)
                        )
                    [table_2] => Array
                        (
                            [column_1] => Array (...)
                            [column_2] => Array (...)
                                ...
                            [column_n] => Array (...)
                        )
                        ...
                    [table_n] => Array
                        (
                            [column_1] => Array (...)
                            [column_2] => Array (...)
                                ...
                            [column_n] => Array (...)
                        )
                            
                )
            [indexes] => Array
                (
                    [table_1] => Array
                        (
                            [index_1] => Array (...)
                            [index_2] => Array (...)
                                ...
                            [index_n] => Array (...)
                        )
                    [table_2] => Array
                        (
                            [index_1] => Array (...)
                            [index_2] => Array (...)
                                ...
                            [index_n] => Array (...)
                        )
                        ...
                    [table_n] => Array
                        (
                            [index_1] => Array (...)
                            [index_2] => Array (...)
                                ...
                            [index_n] => Array (...)
                        )
                            
                )
            [constraints] => Array
                (
                    [table_1] => Array
                        (
                            [constraint_1] => Array (...)
                            [constraint_2] => Array (...)
                                ...
                            [constraint_n] => Array (...)
                        )
                    [table_2] => Array
                        (
                            [constraint_1] => Array (...)
                            [constraint_2] => Array (...)
                                ...
                            [constraint_n] => Array (...)
                        )
                        ...
                    [table_n] => Array
                        (
                            [constraint_1] => Array (...)
                            [constraint_2] => Array (...)
                                ...
                            [constraint_n] => Array (...)
                        )
                            
                )
            [triggers] => Array
                (
                    [table_1] => Array
                        (
                            [trigger_1] => Array (...)
                            [trigger_2] => Array (...)
                                ...
                            [trigger_n] => Array (...)
                        )
                    [table_2] => Array
                        (
                            [trigger_1] => Array (...)
                            [trigger_2] => Array (...)
                                ...
                            [trigger_n] => Array (...)
                        )
                        ...
                    [table_n] => Array
                        (
                            [trigger_1] => Array (...)
                            [trigger_2] => Array (...)
                                ...
                            [trigger_n] => Array (...)
                        )
                            
                )
            [procedures] => Array
                (
                    [procedure_1] => Array (...)
                    [procedure_2] => Array (...)
                        ...
                    [procedure_n] => Array (...)
                )
            [events] => Array
                (
                    [event_1] => Array (...)
                    [event_2] => Array (...)
                        ...
                    [event_n] => Array (...)
                )
            [views] => Array
                (
                    [view_1] => Array (...)
                    [view_2] => Array (...)
                        ...
                    [view_n] => Array (...)
                )
        )
    [update] => Array
        (
            [meta] => Array
                (
                    [charset] => ...
                    [collation] => ...                
                )
            [tables] => Array
               (
                   [table_1] => Array
                       (
                            [meta] => Array (...)
                            [columns] => Array
                                (
                                    [column_1] => Array (...)
                                    [column_2] => Array (...)
                                        ...
                                    [column_n] => Array (...)
                                )
                            [indexes] => Array
                                (
                                    [index_1] => Array (...)
                                    [index_2] => Array (...)
                                        ...
                                    [index_n] => Array (...)
                                )
                            [constraints] => Array
                                (
                                    [constraint_1] => Array (...)
                                    [constraint_2] => Array (...)
                                        ...
                                    [constraint_n] => Array (...)
                                )
                            [triggers] => Array
                                (
                                    [trigger_1] => Array (...)
                                    [trigger_2] => Array (...)
                                        ...
                                    [trigger_n] => Array (...)
                                )
                       )
                   [table_2] => Array (...)
                       ...
                   [table_n] => Array (...)
               )
           [procedures] => Array
               (
                   [procedure_1] => Array (...)
                   [procedure_2] => Array (...)
                       ...
                   [procedure_n] => Array (...)
               )
           [events] => Array
               (
                   [event_1] => Array (...)
                   [event_2] => Array (...)
                       ...
                   [event_n] => Array (...)
               )
           [views] => Array
               (
                   [view_1] => Array (...)
                   [view_2] => Array (...)
                       ...
                   [view_n] => Array (...)
               )
        )
    [delete] => Array
        (
            [tables] => Array
                (
                    [table_1] => Array (...)
                    [table_2] => Array (...)
                        ...
                    [table_n] => Array (...)
                )
            [columns] => Array
                (
                    [table_1] => Array
                        (
                            [column_1] => Array (...)
                            [column_2] => Array (...)
                                ...
                            [column_n] => Array (...)
                        )
                    [table_2] => Array
                        (
                            [column_1] => Array (...)
                            [column_2] => Array (...)
                                ...
                            [column_n] => Array (...)
                        )
                        ...
                    [table_n] => Array
                        (
                            [column_1] => Array (...)
                            [column_2] => Array (...)
                                ...
                            [column_n] => Array (...)
                        )
                            
                )
            [indexes] => Array
                (
                    [table_1] => Array
                        (
                            [index_1] => Array (...)
                            [index_2] => Array (...)
                                ...
                            [index_n] => Array (...)
                        )
                    [table_2] => Array
                        (
                            [index_1] => Array (...)
                            [index_2] => Array (...)
                                ...
                            [index_n] => Array (...)
                        )
                        ...
                    [table_n] => Array
                        (
                            [index_1] => Array (...)
                            [index_2] => Array (...)
                                ...
                            [index_n] => Array (...)
                        )
                            
                )
            [constraints] => Array
                (
                    [table_1] => Array
                        (
                            [constraint_1] => Array (...)
                            [constraint_2] => Array (...)
                                ...
                            [constraint_n] => Array (...)
                        )
                    [table_2] => Array
                        (
                            [constraint_1] => Array (...)
                            [constraint_2] => Array (...)
                                ...
                            [constraint_n] => Array (...)
                        )
                        ...
                    [table_n] => Array
                        (
                            [constraint_1] => Array (...)
                            [constraint_2] => Array (...)
                                ...
                            [constraint_n] => Array (...)
                        )
                            
                )
            [triggers] => Array
                (
                    [table_1] => Array
                        (
                            [trigger_1] => Array (...)
                            [trigger_2] => Array (...)
                                ...
                            [trigger_n] => Array (...)
                        )
                    [table_2] => Array
                        (
                            [trigger_1] => Array (...)
                            [trigger_2] => Array (...)
                                ...
                            [trigger_n] => Array (...)
                        )
                        ...
                    [table_n] => Array
                        (
                            [trigger_1] => Array (...)
                            [trigger_2] => Array (...)
                                ...
                            [trigger_n] => Array (...)
                        )
                            
                )
            [procedures] => Array
                (
                    [procedure_1] => Array (...)
                    [procedure_2] => Array (...)
                        ...
                    [procedure_n] => Array (...)
                )
            [events] => Array
                (
                    [event_1] => Array (...)
                    [event_2] => Array (...)
                        ...
                    [event_n] => Array (...)
                )
            [views] => Array
                (
                    [view_1] => Array (...)
                    [view_2] => Array (...)
                        ...
                    [view_n] => Array (...)
                )
        )
    [data] => Array
        (
            [table_1] => Array (...)
            [table_2] => Array (...)
                ...
            [table_n] => Array (...)
        )
)
    